# This is a template, change name to .env and change parameters.

# Grafana variables
GF_SECURITY_ADMIN_PASSWORD=123456

# InfluxDB variables
INFLUXDB_DB=db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user
INFLUXDB_READ_USER=grafana
INFLUXDB_READ_USER_PASSWORD=grafana
